{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PortfolioWebsite-D754073C-3D90-4C0A-B9B7-63CE763667E1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PortfolioWebsiteContextConnection": "Server=(localdb)\\mssqllocaldb;Database=PortfolioWebsite;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}